spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_bankapp?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=bankuser
spring.datasource.password=bankapp

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate=error
